@import "palette.less";
@import "navbar.less";
@import "share-buttons.less";

/* fitting bg-colos btns */
.btn-primary {
  background-color: @darkPrimaryColor;
}
.btn-primary:hover {
  background-color: #83b3dc;
}

/* pdf-icon color */
.fa-file-pdf-o {
  color:red;
}
/* up button */
#up {
  position: fixed;
  bottom:60px;
  right:10px;
  z-index:99;
}
@media (min-width: 768px) {
  #up {
    bottom:10px;
  }
}

/* navbar mobile extensions */
.nav>li {
  text-align: right;
}
@media (max-width: 767px) {
  .nav>li a {
    font-size: 26px;
  }
}
/* text to left in btns*/
.btn-block {
  text-align: left;
}

/* row fix */
.col-xs-12 {
  margin-bottom: 15px;
}
/* Header */
body {
    padding-top: 50px;
  }
#top {
  padding-top:20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-color:@darkPrimaryColor;
  color:white;
}

/* better typhography */
body {
  font-family: 'Source Sans Pro, sans-serif';
}
p, figcaption, .click-to-tweet-text, td, .btn {
  font-size: 20px;
	font-size: 2.1rem;
	letter-spacing: -.01em;
  font-style: normal;
	font-weight: 400;
  line-height: 1.5;
  word-wrap: normal;
}

/* Some spacing */
p {
  margin-top: 15px;
  margin-bottom: 15px;
}

/* color to inlines */
em {
  color: @accentColor;
}
strong {
  color: @darkPrimaryColor;
}

/* Footer */
footer {
  background-color: #212121;
  color: #f0f0f0 !important;
  width: 100%;
  padding-top: 10px;
  margin-top: 20px;
}
